# OnlineLibrarySystem

./: MyProject_MapReduce.ipynb  README.md  pom.xml  preprocessingforML.ipynb
src/main/java/com/example/onlinelibrarysystem/: OnlineLibrarySystemApplication.java
src/main/java/com/example/onlinelibrarysystem/component/: MyComponent.java
src/main/java/com/example/onlinelibrarysystem/controller/: BookController.java
src/main/java/com/example/onlinelibrarysystem/model/: Book.java  BookFilter.java  BookSearcher.java  BookSorter.java  Borrowable.java  EBook.java  Library.java  LibraryCollection.java  LibraryPriorityQueue.java  LibraryQueue.java  Loan.java  PrintedBook.java  User.java
src/main/java/com/example/onlinelibrarysystem/repository/: BookRepository.java
src/main/java/com/example/onlinelibrarysystem/service/: BookService.java
src/main/java/model/: Book.java  BookFilter.java  BookSearcher.java  BookSorter.java  Borrowable.java  EBook.java  Library.java  LibraryCollection.java  LibraryPriorityQueue.java  LibraryQueue.java  Loan.java  PrintedBook.java  User.java
src/main/java/org/example/: Main.java
